Nome: The Matrix	Pop: 46	Ano: 1999	Id: 0
Nome: The Lord of the Rings: The Two Towers	Pop: 43	Ano: 2002	Id: 4
Nome: Forrest Gump	Pop: 43	Ano: 1994	Id: 2
Nome: American Beauty	Pop: 42	Ano: 1999	Id: 5
Nome: The Lord of the Rings: The Fellowship of the Ring	Pop: 41	Ano: 2001	Id: 1
Nome: Terminator 2: Judgment Day	Pop: 40	Ano: 1991	Id: 22
Nome: Shrek	Pop: 40	Ano: 2001	Id: 11
Nome: Star Wars: Episode V - The Empire Strikes Back	Pop: 40	Ano: 1980	Id: 20
Nome: Back to the Future	Pop: 40	Ano: 1985	Id: 13
Nome: Star Wars	Pop: 39	Ano: 1977	Id: 14
Nome: Pulp Fiction	Pop: 39	Ano: 1994	Id: 3
Nome: Independence Day	Pop: 39	Ano: 1996	Id: 15
Nome: Pirates of the Caribbean: The Curse of the Black Pearl	Pop: 39	Ano: 2003	Id: 17
Nome: Men in Black	Pop: 39	Ano: 1997	Id: 16
Nome: Fight Club	Pop: 38	Ano: 1999	Id: 9
Nome: Raiders of the Lost Ark	Pop: 38	Ano: 1981	Id: 21
Nome: The Shawshank Redemption	Pop: 37	Ano: 1994	Id: 8
Nome: Jurassic Park	Pop: 37	Ano: 1993	Id: 7
Nome: The Usual Suspects	Pop: 36	Ano: 1995	Id: 31
Nome: Gladiator	Pop: 36	Ano: 2000	Id: 19
Nome: The Sixth Sense	Pop: 36	Ano: 1999	Id: 12
Nome: Kill Bill: Vol. 2	Pop: 36	Ano: 2004	Id: 26
Nome: Titanic	Pop: 36	Ano: 1997	Id: 23
Nome: Saving Private Ryan	Pop: 36	Ano: 1998	Id: 29
Nome: Shichinin no samurai	Pop: 36	Ano: 1954	Id: 33
Nome: Minority Report	Pop: 36	Ano: 2002	Id: 28
Nome: The Lord of the Rings: The Return of the King	Pop: 35	Ano: 2003	Id: 6
Nome: Star Wars: Episode VI - Return of the Jedi	Pop: 35	Ano: 1983	Id: 25
Nome: Indiana Jones and the Last Crusade	Pop: 35	Ano: 1989	Id: 54
Nome: Memento	Pop: 35	Ano: 2000	Id: 18
Nome: The Silence of the Lambs	Pop: 34	Ano: 1991	Id: 10
Nome: Terminator Salvation	Pop: 34	Ano: 2009	Id: 41
Nome: Braveheart	Pop: 33	Ano: 1995	Id: 27
Nome: Batman Begins	Pop: 33	Ano: 2005	Id: 39
Nome: X-Men	Pop: 33	Ano: 2000	Id: 44
Nome: The Bourne Identity	Pop: 33	Ano: 2002	Id: 57
Nome: Schindler's List	Pop: 33	Ano: 1993	Id: 37
Nome: The Fifth Element	Pop: 33	Ano: 1997	Id: 53
Nome: Edward Scissorhands	Pop: 33	Ano: 1990	Id: 95
Nome: Spider-Man	Pop: 33	Ano: 2002	Id: 81
Nome: Ocean's Eleven	Pop: 32	Ano: 2001	Id: 35
Nome: Twelve Monkeys	Pop: 32	Ano: 1995	Id: 40
Nome: Finding Nemo	Pop: 32	Ano: 2003	Id: 30
Nome: Shrek 2	Pop: 32	Ano: 2004	Id: 92
Nome: Die Hard	Pop: 32	Ano: 1988	Id: 66
Nome: Sin City	Pop: 32	Ano: 2005	Id: 59
Nome: Spider-Man	Pop: 32	Ano: 2002	Id: 32
Nome: Eternal Sunshine of the Spotless Mind	Pop: 32	Ano: 2004	Id: 34
Nome: Rain Man	Pop: 32	Ano: 1988	Id: 78
Nome: A Beautiful Mind	Pop: 32	Ano: 2001	Id: 45
Nome: Good Will Hunting	Pop: 31	Ano: 1997	Id: 71
Nome: The Godfather	Pop: 31	Ano: 1972	Id: 48
Nome: Star Wars: Episode I - The Phantom Menace	Pop: 31	Ano: 1999	Id: 49
Nome: E.T.: The Extra-Terrestrial	Pop: 31	Ano: 1982	Id: 61
Nome: Fargo	Pop: 31	Ano: 1996	Id: 56
Nome: Monty Python and the Holy Grail	Pop: 31	Ano: 1975	Id: 42
Nome: Le fabuleux destin d'Amélie Poulain	Pop: 31	Ano: 2001	Id: 47
Nome: Kill Bill: Vol. 2	Pop: 30	Ano: 2004	Id: 43
Nome: The Incredibles	Pop: 30	Ano: 2004	Id: 38
Nome: Mission: Impossible III	Pop: 30	Ano: 2006	Id: 55
Nome: The Fugitive	Pop: 29	Ano: 1993	Id: 72
Nome: Batman	Pop: 29	Ano: 1966	Id: 63
Nome: Wo hu cang long	Pop: 29	Ano: 2000	Id: 36
Nome: Mrs. Doubtfire	Pop: 29	Ano: 1993	Id: 74
Nome: Speed	Pop: 29	Ano: 1994	Id: 46
Nome: Catch Me If You Can	Pop: 29	Ano: 2002	Id: 80
Nome: The Matrix Reloaded	Pop: 29	Ano: 2003	Id: 73
Nome: Ghost Busters	Pop: 29	Ano: 1984	Id: 50
Nome: Toy story	Pop: 29	Ano: 1995	Id: 24
Nome: Ace Ventura: Pet Detective	Pop: 29	Ano: 1994	Id: 70
Nome: Being John Malkovich	Pop: 29	Ano: 1999	Id: 68
Nome: The Truman Show	Pop: 29	Ano: 1998	Id: 52
Nome: Blade Runner	Pop: 28	Ano: 1982	Id: 77
Nome: Pretty Woman	Pop: 28	Ano: 1990	Id: 79
Nome: The Lion King	Pop: 28	Ano: 1994	Id: 76
Nome: Lost in Translation	Pop: 28	Ano: 2003	Id: 62
Nome: Indiana Jones and the Temple of Doom	Pop: 28	Ano: 1984	Id: 96
Nome: One Flew Over the Cuckoo's Nest	Pop: 28	Ano: 1975	Id: 87
Nome: American History X	Pop: 28	Ano: 1998	Id: 84
Nome: Monsters, Inc.	Pop: 28	Ano: 2001	Id: 51
Nome: Alien	Pop: 28	Ano: 1979	Id: 64
Nome: A Clockwork Orange	Pop: 27	Ano: 1971	Id: 89
Nome: Home Alone	Pop: 27	Ano: 1990	Id: 83
Nome: The Mask	Pop: 27	Ano: 1994	Id: 65
Nome: Donnie Darko	Pop: 26	Ano: 2001	Id: 86
Nome: Austin Powers: The Spy Who Shagged Me	Pop: 26	Ano: 1999	Id: 75
Nome: Groundhog Day	Pop: 26	Ano: 1993	Id: 58
Nome: There's Something About Mary	Pop: 25	Ano: 1998	Id: 69
Nome: The Shining	Pop: 25	Ano: 1980	Id: 97
Nome: Star Wars: Episode II - Attack of the Clones	Pop: 25	Ano: 2002	Id: 91
Nome: Dumb & Dumber	Pop: 25	Ano: 1994	Id: 90
Nome: Reservoir Dogs	Pop: 25	Ano: 1992	Id: 67
Nome: Apollo 13	Pop: 25	Ano: 1995	Id: 60
Nome: O Brother, Where Art Thou?	Pop: 24	Ano: 2000	Id: 98
Nome: True Lies	Pop: 24	Ano: 1994	Id: 82
Nome: Dances with Wolves	Pop: 24	Ano: 1990	Id: 93
Nome: American Pie	Pop: 23	Ano: 1999	Id: 85
Nome: X2	Pop: 23	Ano: 2003	Id: 99
Nome: Austin Powers: International Man of Mystery	Pop: 21	Ano: 1997	Id: 88
Nome: V for Vendetta	Pop: 19	Ano: 2006	Id: 94
